main(){
  // 조건문
  int num1 = 5;
  
  // 입력된 num1 이 10보다 큰 수인지 작은 수 인지 같은 수 인지 판단
  if(num1 > 10){
    print('입력된 숫자 $num1은 10보다 큰 수 입니다.');
  } else if (num1 < 10){
    print('입력된 숫자 $num1은 10보다 작은 수 입니다.');
  } else {
    print('입력된 숫자 $num1은 10과 같은 수 입니다.');
  }

  print('--- End ---');

  /*
  Ex :
  num2에 있는 숫자 값을 비교해서
  숫자가 5의 배수 이면 '입력된 숫자 __는 5의 배수입니다.'
  슷자가 5의 배수가 아니면 '입력된 숫자 __는 5의 배수가 아닙니다.
  */
  int num2 = 15;

  if(num2 % 5 == 0){
    print('입력된 숫자 $num2는 5의 배수입니다.');
  } else {
    print('입력된 숫자 $num2는 5의 배수가 아닙니다.');
  }
}